POSTGRES_USER=appuser
POSTGRES_PASSWORD=yoursecurepassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=appdb
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
